1,Cristian Emanuel,Ceron,Franco,21,Masculino,uam casa abierta al tiempo,0123456789,1234567890,Teatro,16:00-18:00,No,400.0,Lectura y Redaccion,14:00-16:00,Si,450.0,Dibujo y Pintura,11:00-13:00,Si,600.0
2,Maria Fernanda,Gomez,Lopez,20,Femenino,Av. Azcapotzalco 123,5511223344,5511223345,Teatro,16:00-18:00,Si,450.0,Danza,10:00-12:00,No,300.0
3,Juan Pablo,Ramirez,Cruz,22,Masculino,Calle de los Poetas 45,5599887766,5599887766
4,Ana Laura,Martinez,Hernandez,20,Femenino,Col. San Martin 8,5522334455,5522334455,Teatro,16:00-18:00,No,400.0,Lectura y Redaccion,14:00-16:00,Si,450.0,Dibujo y Pintura,11:00-13:00,Si,600.0
5,Carlos,Ruiz,Vargas,25,Masculino,Av. Aquiles Serdan 90,5544332211,5544332211
6,Sofia,Ortiz,Mendoza,18,Femenino,Unidad Rosario 4,5577665544,5577665544,Danza,12:00-14:00,No,300.0
7,Luis Angel,Torres,Silva,23,Masculino,Cerrada de la Paz 12,5566778899,5566778899,Lectura y Redaccion,14:00-16:00,Si,450.0,Teatro,18:00-20:00,No,400.0
8,Diana,Reyes,Guzman,24,Femenino,Boulevard Aeropuerto 55,5588990011,5588990011,Dibujo y Pintura,11:00-13:00,Si,600.0
9,Miguel,Castillo,Lopez,21,Masculino,Calle Violeta 23,5533221100,5533221100
10,Valeria,Morales,Perez,20,Femenino,Av. Hacienda 102,5512345678,5512345678,Lectura y Redaccion,14:00-16:00,No,350.0
11,Jorge,Vazquez,Navarro,26,Masculino,Col. Centro 15,5598765432,5598765432,Danza,10:00-12:00,Si,550.0,Teatro,16:00-18:00,No,400.0
12,Daniela,Flores,Castaneda,19,Femenino,Av. de las Culturas 88,5500112233,5500112233
13,Roberto,Diaz,Ochoa,22,Masculino,Calle Primavera 7,5545454545,5545454545,Dibujo y Pintura,16:00-18:00,No,450.0
14,Ana Laura,Salazar,Medina,21,Femenino,Av. Tecnologico 200,5567676767,5567676767,Danza,12:00-14:00,Si,550.0
15,Fernando,Aguilar,Soto,24,Masculino,Col. Industrial 34,5589898989,5589898989
16,Cristian,Ceron,Ramirez,22,Masculino,Calle Peralvillo 12,5512121212,5512121212,Teatro,16:00-18:00,No,400.0
17,Maria Fernanda,Lopez,Lopez,20,Femenino,Av. Cuitlahuac 300,5590909090,5590909090,Lectura y Redaccion,14:00-16:00,Si,450.0,Dibujo y Pintura,11:00-13:00,Si,600.0
18,Eduardo,Garcia,Hernandez,25,Masculino,Unidad Cuitlahuac 1,5578787878,5578787878
19,Luis Angel,Gomez,Martinez,21,Masculino,Col. San Salvador 5,5534343434,5534343434,Danza,10:00-12:00,No,300.0
20,Sofia,Ceron,Cruz,19,Femenino,Calle del Arbol 22,5565656565,5565656565
21,Max,Verstappen,,27,Masculino,monaco,12345678999,,Danza,10:00-12:00,Si,550.0
22,Ricardo,Nava,,28,Masculino,Casa abierta al time,5516023158,4567891029
